[defaults]
roles_path = ./roles

# Adds timestamp to each task and add a recap on the end of the playbook
callbacks_enabled = timer, profile_roles
log_path = ./logs/ansible.log
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml
